index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sphinx</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="bootstrap-lightbox copy">
</head>
<body>
	<header class="page-header">
		<h1>Welcome to SPHINX <small>The Trivia RPG Work-In-Progress</small></h1>
	</header>
	<div class="background"></div>
	<!-- convert into links later -->
	<!-- <nav class="navbar navbar-default"> -->
		<ul class="nav nav-pills list-group">
			<li class="list-group-item">Character Info</li>
			<li class="list-group-item">Monsters</li>
			<li class="list-group-item">Locations</li>
		</ul>
	<!-- </nav> -->
	<div class="button-layout">
		<button type="button" class="btn btn-success start-game"> Start Game</button>
		<button type="button" class="btn btn-warning generate">Start The Level</button>
		<button type="button" class="btn btn-reset btn-danger reset-game">Reset Game Session</button>
		<button type="button" class="btn test">TEST</button>
		<button type="button" class="btn btn-danger nuke">Enemy Nuke</button>
		<button type="button" class="btn btn-danger self-destruct">Player Nuke</button>


			<div class="character-buttons">
				<button type="button" class="btn-info character btn-kanir">The Knight</button>
				<button type="button" class="btn-info character btn-devaio">The Wizard</button>
				<button type="button" class="btn-info character btn-shadow">The Rogue</button>

			</div>
	</div>
	
	
	<div class="game-area row">
		<div class="col-xs-2 character-display col-xs-offset-1"></div>

		<div class="col-xs-6 play">
			<div class="question-area">
					<div class="placement"></div>
						
			</div>
		</div>
		<div class="col-xs-2 encounter-string"> </div>
	</div>

	
<!-- <audio controls>
	<source src="/Users/student/Desktop/Enchanted Festival/Enchanted Festival Loop.wav" type="audio/wav">
</audio> -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>

views/index.jade
doctype html
html
head
	link(rel="stylesheet",type="text/css",href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css")
	link(rel="stylesheet",type="text/css",href="main.css")
	script(src="/socket.io/socket.io.js")

body
	header.page-header
		h1
			| Welcome to SPHINX
			small The Trivia RPG Work-In-Progress
	.background
	ul.nav.nav-pills.list-group
		li.list-group-item Character Info
		li.list-group-item Monsters
		li.list-group-item Locations
	.button-layout
		button.btn.btn-success.start-game(type='button')  Start Game
		button.btn.btn-warning.generate(type='button') Start The Level
		button.btn.btn-reset.btn-danger.reset-game(type='button') Reset Game Session
		//- button.btn.test(type='button') TEST
		//- button.btn.btn-danger.nuke(type='button') Enemy Nuke
		//- button.btn.btn-danger.self-destruct(type='button') Player Nuke
		.character-buttons
			button.btn-info.character.btn-kanir(type='button') The Knight
			button.btn-info.character.btn-devaio(type='button') The Wizard
			button.btn-info.character.btn-shadow(type='button') The Rogue
	.game-area.row
		.col-xs-2.character-display.col-xs-offset-1
		.col-xs-6.play
			.question-area
				.placement
		.col-xs-2.encounter-string
	.incoming-window
		ul#incomingChatMessages
	input#outgoingChatMessage(type='text')
	p
		| Welcome to my chat program! Write your message in the box above and marvel at the interwebz!

	script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js")
	script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
	script(src="main.js")
	script(src="chat.js")
